<!DOCTYPE html>
<html lang="en">
<!-- 
	Author: Johan Gonzalez
-->
<head>
<meta charset="utf-8">
<title>Hello World!</title>
<link rel="stylesheet"href="hello-world.css">
</head>
<body1>
	<h1>Hello World!</h1>
	<h2>Information Section:</h2>
	<p> Name: Johan Gonzalez <br>
	Lewis Email: johangonzalez@lewisu.edu <br>
	Discord Username: johang_43357 <br>
	</p>
</body1>
<img src="johanpic.jpg" alt="Johan's Picture" style=width:450 px;height:350px;" class="center">
<body2>
	<h3>"Introduction"</h3>
	<p>Hello everyone! My name is Johan Gonzalez. I am from a town called Moline, Illinois and I study Chemistry and Physics at Lewis University.
	I chose Physics and Chemistry because I hope to work for NASA one day and do research about space and the universe. My mother is an assistant
	bilingual teacher and my father is a warehouse manager. I also have a younger sister and brother.</p>
</body2>
<body3>
	<h4>"What I Hope to Learn in This Course"</h4>
	<p> In this course I hope to</p>
		<ul>
			<li> learn how about different coding applications</li>
			<li> learn more about computers</li>
			<li> use my knowledge for engineering</li>
		</ul>
</p>
</body3>
<body4> 
	<h5> My Favorite Activity</h5>
	<p> My favorite sport to play is Futbol and enjoy playing with my friends.</p>
</body4>
<body5>
	<h6> Fun Fact</h6>
	<p> I travel to Mexico every year and each time I visit I want to live there even more!</p>
</body5>
</html>
